C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.exe.config
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.exe
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.ConsoleApp.pdb
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Entities.dll
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Persistence.dll
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\EntityFramework.dll
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Entities.pdb
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\2015104916.Persistence.pdb
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\bin\Debug\EntityFramework.xml
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\obj\Debug\2015104916.ConsoleApp.csprojResolveAssemblyReference.cache
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\obj\Debug\2015104916.ConsoleApp.exe
C:\Users\R-Five\Documents\Visual Studio 2015\Projects\2015104916\2015104916.ConsoleApp\obj\Debug\2015104916.ConsoleApp.pdb
